#portfolio {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 200px 1fr 1fr;

    @media (min-width: 1422px) {
      grid-template-rows: 300px 1fr;
    }

    @media (min-width: 320px) and (max-width: 480px) {
        grid-template-rows: 100px 1fr;
    }

    grid-gap: 15px;
    h3 {
        grid-column: 1/4;
    }
    .box {
      width: 100%;
      height: 25em;
      background-color: black;
      cursor: pointer;
      grid-column: 1fr;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;

          &:nth-child(2) {
              grid-column: 1/2;
              grid-row: 2;
              background: url(img/card/card-1.jpg) center center;

              @media (max-width: 1280px) {
                grid-column: 1/3;
                grid-row: 2;
              }

              @media (min-width: 320px) and (max-width: 480px) {
                grid-column: 1/4;
                grid-row: 2
              }

          }

          &:nth-child(3) {
              grid-column: 2/3;
              grid-row: 2/3;
              background: url(img/card/card-2.jpg) center center;

              @media (max-width: 1280px) {
                grid-column: 1/3;
                grid-row: 5; 
              }

              @media (min-width: 320px) and (max-width: 480px) {
                grid-column: 1/4;
                grid-row: 3;
              }

          }
          &:nth-child(4) {
              grid-column: 3/4;
              grid-row: 2/3;
              background: url(img/card/card-3.jpg) center center;

              @media (max-width: 1280px) {
                grid-column: 3/4;
                grid-row: 2;
              }

              @media (min-width: 320px) and (max-width: 480px) {
                grid-column: 1/4;
                grid-row: 4;
              }

          }

          &:nth-child(5) {
              grid-column: 1/2;
              grid-row: 3/3;
              background: url(img/card/card-4.jpg) center center;

              @media (max-width: 1280px) {
                grid-column: 1/2;
                grid-row: 3/3;
              }

              @media (min-width: 320px) and (max-width: 480px) {
                grid-column: 1/4;
                grid-row: 5;
              }

          }
          &:nth-child(6) {
              grid-column: 2/3;
              grid-row: 3/3;
              background: url(img/card/card-5.jpg) center center;

              @media (max-width: 1280px) {
                grid-column: 2/4;
                grid-row: 3/3;
              }

              @media (min-width: 320px) and (max-width: 480px) {
                grid-column: 1/4;
                grid-row: 6;
              }

          }

          &:nth-child(7) {
              grid-column: 3/4;
              grid-row: 3/3;
              background: url(img/card/card-6.jpg) center center;

              @media (min-width: 320px) and (max-width: 480px) {
                grid-column: 1/4;
                grid-row: 7;
              }

          }

      }


      
      .overlay {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        background: rgba(255, 255, 255, .9);
    
        opacity: 0;
        transition: all 0.5s;
        
      }
      
      
      .items {
          padding: 20px;
      }

      h5 {
        font-size: calc(0.5em + 1vw);
      }
      
      .head {
        font-size: 30px;
        line-height: 40px;
        
        transform: translateY(40px);
        transition: all 0.7s;
        hr {
          display: block;
          width: 0;
          
          border: none;
          border-bottom: solid 2px black;
          
          position: absolute;
          bottom: 0; left:20px;
          
          transition: all .5s;
        }
      }
      
      .text {
        font-weight: bold;  
        opacity: 0;
        transform: translateY(40px);
        transition: all 0.7s;
        .old {
          color: black;
        }
      }
    
      
      .box:hover .overlay {
        opacity: 1;
        & .head {
          transform: translateY(0px);
        }
        
        & hr {
          width: 75px;
          transition-delay: 0.4s;
        }
        
        & .text {
          transform: translateY(0px);
          transition-delay: 0.3s;
          opacity: 1;
        }
        
      }
      
}