#skills {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 200px 1fr;

    @media (min-width: 1422px) {
        grid-template-rows: 300px 1fr;
    }

    @media (min-width: 320px) and (max-width: 480px) {
        grid-template-rows: 100px 1fr;
    }

    grid-gap: 15px;
    h3 {
        grid-column: 1/4;
        grid-row: 1/2;
    }
    .box {
        &:nth-child(2) {
            grid-column: 1/1;
            grid-row: 2/3;

            @media (min-width: 320px) and (max-width: 480px) {
                grid-column: 1/4;
                grid-row: 2/3;
            }

        }

        &:nth-child(3) {
            grid-column: 2/3;
            grid-row: 2/3;

            @media (min-width: 320px) and (max-width: 480px) {
                grid-column: 1/4;
                grid-row: 3/4;
            }

        }

        &:nth-child(4) {
            grid-column: 3/4;
            grid-row: 2/3;

            @media (min-width: 320px) and (max-width: 480px) {
                grid-column: 1/4;
                grid-row: 4/5;
            }
            
        }

        ul {
            padding-left: 0;
            li {
                list-style-type: none;
            }
        }
        
    }

}